# GamesFinderOrchester

./: .editorconfig  .gitignore  Dockerfile  GamesFinder.sln  README.md  docker-compose.Development.yml  docker-compose.Production.yml
src/GamesFinder.Orchestrator.API/: GamesFinder.Orchestrator.API.csproj  GamesFinder.Orchestrator.API.http  Program.cs  appsettings.json
src/GamesFinder.Orchestrator.API/Controllers/: SteamController.cs
src/GamesFinder.Orchestrator.API/Properties/: launchSettings.json
src/GamesFinder.Orchestrator.Consumers/: GamesFinder.Orchestrator.Consumers.csproj  SteamWorkerConsumer.cs
src/GamesFinder.Orchestrator.Domain/Classes/: SteamOptions.cs
src/GamesFinder.Orchestrator.Domain/Classes/Entities/: Entity.cs  Game.cs  GameOffer.cs
src/GamesFinder.Orchestrator.Domain/Enums/: ECurrency.cs  EPriceCompare.cs  ESort.cs  EVendor.cs
src/GamesFinder.Orchestrator.Domain/Interfaces/Infrastructure/: IBrockerConsumer.cs  IBrockerPublisher.cs
src/GamesFinder.Orchestrator.Domain/Interfaces/Repositories/: IGameOfferRepository.cs  IGameRepository.cs  IRepository.cs
src/GamesFinder.Orchestrator.Domain/Interfaces/Services/: IGamesWithOffersService.cs  ISteamService.cs
src/GamesFinder.Orchestrator.Publisher/: GamesFinder.Orchestrator.Publisher.csproj  SteamScrapingPublisher.cs  SteamWorkerPublisher.cs
src/GamesFinder.Orchestrator.Publisher/RabbitMQ/: RabbitMqConfig.cs  RabbitMqPublisher.cs
src/GamesFinder.Orchestrator.Publisher/Redis/: RedisCacheDB.cs  RedisConfig.cs
src/GamesFinder.Orchestrator.Repositories/: GamesFinder.Orchestrator.Repositories.csproj  MongoDBSettings.cs  Repository.cs
src/GamesFinder.Orchestrator.Repositories/Repositories/: GameOfferRepository.cs  GameRepository.cs
src/GamesFinder.Orchestrator.Services/: Class1.cs  GamesFinder.Orchestrator.Services.csproj  GamesWithOffersService.cs  SteamService.cs
src/GamesFinder.Orchestrator.Utils/: Class1.cs
src/Publisher/: Class1.cs
workers/: Dockerfile.Production  package-lock.json  package.json  tsconfig.json
workers/src/steam/: steamWorker.ts
workers/src/utils/: config.ts  fetchAPI.ts  logger.ts
workers/src/utils/types/entities/: game.ts  gameOffer.ts  tasks.ts
workers/src/utils/types/enums/: eCurrency.ts  eRegion.ts  eVendor.ts
workers/steam/: steamWorker.ts
workers/tests/: steamWorket.test.ts
workers/utils/: config.ts  fetchAPI.ts
workers/utils/types/entities/: game.ts  gameOffer.ts  priceRange.ts  tasks.ts
workers/utils/types/enums/: eCurrency.ts
workers/utils/types/fetch/: fetchAPI.ts
